/*!
Theme Name: The Empire
Theme URI:
Author: Jack
Author URI:
Description: Web Development Assignment 1
Version: 1.0
License:
License URI:
Text Domain:
Tags:
*/

/* Body styles*/
body {
  margin: 0px;
  padding: 0px;
}

/* Nav bar styles*/
nav {
  margin-right: 160px !important;
  margin-left: 160px !important;
}

#logo {
  width: 500px;
}

.nav-item {
  font-weight: bold !important;
  transition: 0.5s;
}

/* Carousel styles*/
#carouselExampleInterval {
  margin: 0px !important;
}

#featured-image {
  height: 500px;
  width: 1920px;
}

#featured-link /*Reused in the single page*/{
  color: white;
}

/* Card post styles */
#contain {
  width: 1150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: auto;
}

.card-title {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  padding-top: 5px;
}

#card-title {
    font-size: 30px !important;
}

#button-contain {
  height: 100%;
}

#more-button {
  float: right;
  vertical-align: bottom;
}

#thumbnail {
  width:100% !important;
  height:170px !important;
}

#cat {
  text-decoration: none !important;
  color: #fff !important;
  font-weight: bold !important;
  font-size: 14px !important;
}

#card-main div{
  transition: 0.5s !important;
}

/* Seach result styles */
#result-container {
  width: 1150px;
}

#results {
  padding: 5px;
  display: flex;
  width:100%;
}

#result-image-container {
  width: 250px;
  height: 150px;
  margin-right: 0;
}

#result-thumbnail {
  width:100% !important;
  height:100% !important;
  margin-top: 0;
  vertical-align: middle;
  float:left;
}

/*Single page styles*/
#single-title {
  font-size: 35px !important;
  border-bottom: 2px solid #000;
}

#single-background {
  background-repeat: no-repeat;
  background-attachment: fixed !important;
  background-size: 100% !important;
  background-position: center top !important;
  padding: 1rem;
  padding-top: 45%;
  color: #fff;
}

#story-container {
  height: 100%;
  display: flex;
  flex-direction: row;
}

#story {
  max-width: 70%;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  float:left;
}

#content {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: solid 2px #000;
  transition: 0.5s;
}

#related {
  display: flex;
  flex-direction: column;
  width: 27%;
  margin-bottom: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  float:right;
  color: #000;
}

#related-single {
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: solid 2px #000 !important;
}

#title {
  text-align: center;
  border-bottom: solid 2px black !important;
  width: 1000px;
}

#results-details {
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

#access-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
}

#sizedown {
  font-size: 10px;
}

#sizeup {
  font-size: 18px;
}

#contrast {
  float: right;
}

/* About us custom page styles */
#mission {
  text-align: center;
  border-bottom: solid 2px #000;
  margin-bottom: 10px;
  margin-top: 10px;
  max-width: 1150px;
}

#details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 60px;
  justify-content: space-between;
}

#phone-and-address {
  display: flex;
  flex-direction: column;
  float: left;
  max-width: 500px;
}

#map {
  float: right;
  max-width: 500px;

}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px !important;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Set a specific color for each brand */

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

/*404 styles*/
#error {
  text-align: center;
}

/*Footer styles*/
#foot {
  width: 100%;
  height: 50px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#find-out {
  display: flex;
  flex-direction: row;
}

#find-out-link {
  float: right;
  margin-right: 10px;
  margin-left: 10px;
}

#copyright {
  transition: 0.5s;
  padding-top: 7px;
}

/*Hover styles*/
.nav-item:hover {
  background-color: #1a1a1a;
}

#card-main:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 #b0ffff, 0 6px 20px 0 #b0ffff;
}

#thumbnail:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 #b0ffff, 0 6px 20px 0 #b0ffff;
}

#results:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px 0 #b0ffff, 0 6px 20px 0 #b0ffff;
}

/* Hover effect for social icons */
.fa:hover {
  opacity: 0.7;
}

/*Changing styles based on screen width*/
@media screen and (max-width: 1400px){
  nav, #phone-and-address {
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  #contain, #results, #result-container, #title {
    width: 950px;
  }
  .carousel-inner, #featured-image {
    height: 300px;
  }
}

@media screen and (max-width: 900px){
  #contain, #result-container, #title, #logo {
    width: 450px !important;
  }
  #nav {
    width: 100px;
  }
  #carouselExampleInterval, #result-image-container {
    display: none;
  }
  #results {
    width: 400px !important;
  }
  #result-div {
    width: 370px !important;
  }
  #map {
    height: 370px !important;
    width: 370px !important;
  }
  #top-button {
    margin-left: 0;
  }
  #copyright {
    font-size: 10px;
    width: 100px;
    padding: 0px;
  }
  #find-out-link {
    font-size: 15px;
    width: 220px;
  }
}
